2025-11-06 20:29:26.7372 Debug Message Template Auto Format enabled
2025-11-06 20:29:26.7481 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Unrecognized element 'target' from section 'NLog'
2025-11-06 20:29:26.7533 Trace ParseRulesElement
2025-11-06 20:29:26.7533 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'logfile' not found for logging rule: *.
2025-11-06 20:29:26.7533 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.5.4631. Product version: 6.0.5+a023270f66a9445456a70c06668acabe7179c723. GlobalAssemblyCache: False
2025-11-06 20:29:26.7533 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-11-06 20:29:26.7533 Debug AutoReload Config File Monitor starting
2025-11-06 20:29:26.7533 Debug Start watching file-filter 'nlog.config' in directory: D:\projects\CompanyEmployees\CompanyEmployees\CompanyEmployees
2025-11-06 20:29:26.7533 Debug --- NLog configuration dump ---
2025-11-06 20:29:26.7533 Debug Targets:
2025-11-06 20:29:26.7533 Debug Rules:
2025-11-06 20:29:26.7533 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ ]
2025-11-06 20:29:26.7533 Debug --- End of NLog configuration dump ---
2025-11-06 20:29:26.7739 Trace FindReachableObject<System.Object>:
2025-11-06 20:29:26.7866 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ ]'
2025-11-06 20:29:26.7866 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-11-06 20:29:26.7866 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-11-06 20:29:26.7866 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-11-06 20:29:26.7866 Info Configuration initialized: Targets=0, ConfigItems=1, AutoReload=true, FilePath=D:\projects\CompanyEmployees\CompanyEmployees\CompanyEmployees\nlog.config
2025-11-06 20:31:56.0561 Debug Message Template Auto Format enabled
2025-11-06 20:31:56.0673 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Unrecognized element 'target' from section 'NLog'
2025-11-06 20:31:56.0673 Trace ParseRulesElement
2025-11-06 20:31:56.0673 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'logfile' not found for logging rule: *.
2025-11-06 20:31:56.0673 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.5.4631. Product version: 6.0.5+a023270f66a9445456a70c06668acabe7179c723. GlobalAssemblyCache: False
2025-11-06 20:31:56.0821 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-11-06 20:31:56.0821 Debug AutoReload Config File Monitor starting
2025-11-06 20:31:56.0821 Debug Start watching file-filter 'nlog.config' in directory: D:\projects\CompanyEmployees\CompanyEmployees\CompanyEmployees
2025-11-06 20:31:56.0821 Debug --- NLog configuration dump ---
2025-11-06 20:31:56.0821 Debug Targets:
2025-11-06 20:31:56.0821 Debug Rules:
2025-11-06 20:31:56.0821 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ ]
2025-11-06 20:31:56.0821 Debug --- End of NLog configuration dump ---
2025-11-06 20:31:56.0821 Trace FindReachableObject<System.Object>:
2025-11-06 20:31:56.1459 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ ]'
2025-11-06 20:31:56.1459 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-11-06 20:31:56.1459 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-11-06 20:31:56.1459 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-11-06 20:31:56.1459 Info Configuration initialized: Targets=0, ConfigItems=1, AutoReload=true, FilePath=D:\projects\CompanyEmployees\CompanyEmployees\CompanyEmployees\nlog.config
2025-11-06 20:32:07.8844 Debug Targets not configured for Logger: LoggerService.LoggerManager
2025-11-09 18:58:53.7906 Debug Message Template Auto Format enabled
2025-11-09 18:58:53.8033 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Unrecognized element 'target' from section 'NLog'
2025-11-09 18:58:53.8033 Trace ParseRulesElement
2025-11-09 18:58:53.8033 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'logfile' not found for logging rule: *.
2025-11-09 18:58:53.8033 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.5.4631. Product version: 6.0.5+a023270f66a9445456a70c06668acabe7179c723. GlobalAssemblyCache: False
2025-11-09 18:58:53.8183 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-11-09 18:58:53.8183 Debug AutoReload Config File Monitor starting
2025-11-09 18:58:53.8183 Debug Start watching file-filter 'nlog.config' in directory: D:\projects\CompanyEmployees\CompanyEmployees\CompanyEmployees
2025-11-09 18:58:53.8183 Debug --- NLog configuration dump ---
2025-11-09 18:58:53.8183 Debug Targets:
2025-11-09 18:58:53.8183 Debug Rules:
2025-11-09 18:58:53.8183 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ ]
2025-11-09 18:58:53.8183 Debug --- End of NLog configuration dump ---
2025-11-09 18:58:53.8183 Trace FindReachableObject<System.Object>:
2025-11-09 18:58:53.8413 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ ]'
2025-11-09 18:58:53.8413 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-11-09 18:58:53.8413 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-11-09 18:58:53.8413 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-11-09 18:58:53.8413 Info Configuration initialized: Targets=0, ConfigItems=1, AutoReload=true, FilePath=D:\projects\CompanyEmployees\CompanyEmployees\CompanyEmployees\nlog.config
2025-11-10 13:40:31.0611 Debug Message Template Auto Format enabled
2025-11-10 13:40:31.0718 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Unrecognized element 'target' from section 'NLog'
2025-11-10 13:40:31.0718 Trace ParseRulesElement
2025-11-10 13:40:31.0718 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'logfile' not found for logging rule: *.
2025-11-10 13:40:31.0718 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.5.4631. Product version: 6.0.5+a023270f66a9445456a70c06668acabe7179c723. GlobalAssemblyCache: False
2025-11-10 13:40:31.0839 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-11-10 13:40:31.0839 Debug AutoReload Config File Monitor starting
2025-11-10 13:40:31.0839 Debug Start watching file-filter 'nlog.config' in directory: D:\projects\CompanyEmployees\CompanyEmployees\CompanyEmployees
2025-11-10 13:40:31.0839 Debug --- NLog configuration dump ---
2025-11-10 13:40:31.0839 Debug Targets:
2025-11-10 13:40:31.0839 Debug Rules:
2025-11-10 13:40:31.0839 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ ]
2025-11-10 13:40:31.0839 Debug --- End of NLog configuration dump ---
2025-11-10 13:40:31.0839 Trace FindReachableObject<System.Object>:
2025-11-10 13:40:31.1067 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ ]'
2025-11-10 13:40:31.1067 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-11-10 13:40:31.1067 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-11-10 13:40:31.1067 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-11-10 13:40:31.1067 Info Configuration initialized: Targets=0, ConfigItems=1, AutoReload=true, FilePath=D:\projects\CompanyEmployees\CompanyEmployees\CompanyEmployees\nlog.config
2025-11-13 16:10:22.4056 Debug Message Template Auto Format enabled
2025-11-13 16:10:22.4164 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Unrecognized element 'target' from section 'NLog'
2025-11-13 16:10:22.4164 Trace ParseRulesElement
2025-11-13 16:10:22.4164 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'logfile' not found for logging rule: *.
2025-11-13 16:10:22.4164 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.5.4631. Product version: 6.0.5+a023270f66a9445456a70c06668acabe7179c723. GlobalAssemblyCache: False
2025-11-13 16:10:22.4319 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-11-13 16:10:22.4319 Debug AutoReload Config File Monitor starting
2025-11-13 16:10:22.4319 Debug Start watching file-filter 'nlog.config' in directory: D:\projects\CompanyEmployees\CompanyEmployees\CompanyEmployees
2025-11-13 16:10:22.4319 Debug --- NLog configuration dump ---
2025-11-13 16:10:22.4319 Debug Targets:
2025-11-13 16:10:22.4319 Debug Rules:
2025-11-13 16:10:22.4319 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ ]
2025-11-13 16:10:22.4319 Debug --- End of NLog configuration dump ---
2025-11-13 16:10:22.4319 Trace FindReachableObject<System.Object>:
2025-11-13 16:10:22.4565 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ ]'
2025-11-13 16:10:22.4565 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-11-13 16:10:22.4565 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-11-13 16:10:22.4565 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-11-13 16:10:22.4626 Info Configuration initialized: Targets=0, ConfigItems=1, AutoReload=true, FilePath=D:\projects\CompanyEmployees\CompanyEmployees\CompanyEmployees\nlog.config
2025-11-13 19:15:48.1778 Debug Message Template Auto Format enabled
2025-11-13 19:15:48.1903 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Unrecognized element 'target' from section 'NLog'
2025-11-13 19:15:48.1903 Trace ParseRulesElement
2025-11-13 19:15:48.1991 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'logfile' not found for logging rule: *.
2025-11-13 19:15:48.1991 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.5.4631. Product version: 6.0.5+a023270f66a9445456a70c06668acabe7179c723. GlobalAssemblyCache: False
2025-11-13 19:15:48.1991 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-11-13 19:15:48.1991 Debug AutoReload Config File Monitor starting
2025-11-13 19:15:48.1991 Debug Start watching file-filter 'nlog.config' in directory: D:\projects\CompanyEmployees\CompanyEmployees\CompanyEmployees
2025-11-13 19:15:48.1991 Debug --- NLog configuration dump ---
2025-11-13 19:15:48.1991 Debug Targets:
2025-11-13 19:15:48.1991 Debug Rules:
2025-11-13 19:15:48.1991 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ ]
2025-11-13 19:15:48.1991 Debug --- End of NLog configuration dump ---
2025-11-13 19:15:48.2168 Trace FindReachableObject<System.Object>:
2025-11-13 19:15:48.2308 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ ]'
2025-11-13 19:15:48.2308 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-11-13 19:15:48.2308 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-11-13 19:15:48.2308 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-11-13 19:15:48.2308 Info Configuration initialized: Targets=0, ConfigItems=1, AutoReload=true, FilePath=D:\projects\CompanyEmployees\CompanyEmployees\CompanyEmployees\nlog.config
2025-11-17 14:48:12.4733 Debug Message Template Auto Format enabled
2025-11-17 14:48:12.4852 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Unrecognized element 'target' from section 'NLog'
2025-11-17 14:48:12.4852 Trace ParseRulesElement
2025-11-17 14:48:12.4944 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'logfile' not found for logging rule: *.
2025-11-17 14:48:12.4944 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.5.4631. Product version: 6.0.5+a023270f66a9445456a70c06668acabe7179c723. GlobalAssemblyCache: False
2025-11-17 14:48:12.4944 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-11-17 14:48:12.4944 Debug AutoReload Config File Monitor starting
2025-11-17 14:48:12.4944 Debug Start watching file-filter 'nlog.config' in directory: D:\projects\CompanyEmployees\CompanyEmployees\CompanyEmployees
2025-11-17 14:48:12.4944 Debug --- NLog configuration dump ---
2025-11-17 14:48:12.4944 Debug Targets:
2025-11-17 14:48:12.4944 Debug Rules:
2025-11-17 14:48:12.4944 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ ]
2025-11-17 14:48:12.4944 Debug --- End of NLog configuration dump ---
2025-11-17 14:48:12.5100 Trace FindReachableObject<System.Object>:
2025-11-17 14:48:12.5100 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ ]'
2025-11-17 14:48:12.5256 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-11-17 14:48:12.5256 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-11-17 14:48:12.5256 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-11-17 14:48:12.5256 Info Configuration initialized: Targets=0, ConfigItems=1, AutoReload=true, FilePath=D:\projects\CompanyEmployees\CompanyEmployees\CompanyEmployees\nlog.config
2025-11-19 10:29:49.0462 Debug Message Template Auto Format enabled
2025-11-19 10:29:49.0595 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Unrecognized element 'target' from section 'NLog'
2025-11-19 10:29:49.0595 Trace ParseRulesElement
2025-11-19 10:29:49.0668 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'logfile' not found for logging rule: *.
2025-11-19 10:29:49.0668 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.5.4631. Product version: 6.0.5+a023270f66a9445456a70c06668acabe7179c723. GlobalAssemblyCache: False
2025-11-19 10:29:49.0668 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-11-19 10:29:49.0668 Debug AutoReload Config File Monitor starting
2025-11-19 10:29:49.0668 Debug Start watching file-filter 'nlog.config' in directory: D:\projects\CompanyEmployees\CompanyEmployees\CompanyEmployees
2025-11-19 10:29:49.0668 Debug --- NLog configuration dump ---
2025-11-19 10:29:49.0668 Debug Targets:
2025-11-19 10:29:49.0668 Debug Rules:
2025-11-19 10:29:49.0795 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ ]
2025-11-19 10:29:49.0795 Debug --- End of NLog configuration dump ---
2025-11-19 10:29:49.0795 Trace FindReachableObject<System.Object>:
2025-11-19 10:29:49.0795 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ ]'
2025-11-19 10:29:49.1029 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-11-19 10:29:49.1029 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-11-19 10:29:49.1029 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-11-19 10:29:49.1029 Info Configuration initialized: Targets=0, ConfigItems=1, AutoReload=true, FilePath=D:\projects\CompanyEmployees\CompanyEmployees\CompanyEmployees\nlog.config
2025-11-19 11:30:00.5831 Debug Message Template Auto Format enabled
2025-11-19 11:30:00.5964 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Unrecognized element 'target' from section 'NLog'
2025-11-19 11:30:00.5964 Trace ParseRulesElement
2025-11-19 11:30:00.5964 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'logfile' not found for logging rule: *.
2025-11-19 11:30:00.5964 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.5.4631. Product version: 6.0.5+a023270f66a9445456a70c06668acabe7179c723. GlobalAssemblyCache: False
2025-11-19 11:30:00.6110 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-11-19 11:30:00.6110 Debug AutoReload Config File Monitor starting
2025-11-19 11:30:00.6110 Debug Start watching file-filter 'nlog.config' in directory: D:\projects\CompanyEmployees\CompanyEmployees\CompanyEmployees
2025-11-19 11:30:00.6110 Debug --- NLog configuration dump ---
2025-11-19 11:30:00.6110 Debug Targets:
2025-11-19 11:30:00.6110 Debug Rules:
2025-11-19 11:30:00.6110 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ ]
2025-11-19 11:30:00.6110 Debug --- End of NLog configuration dump ---
2025-11-19 11:30:00.6110 Trace FindReachableObject<System.Object>:
2025-11-19 11:30:00.6377 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ ]'
2025-11-19 11:30:00.6377 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-11-19 11:30:00.6377 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-11-19 11:30:00.6377 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-11-19 11:30:00.6445 Info Configuration initialized: Targets=0, ConfigItems=1, AutoReload=true, FilePath=D:\projects\CompanyEmployees\CompanyEmployees\CompanyEmployees\nlog.config
2025-11-19 11:31:19.6054 Debug Targets not configured for Logger: LoggerService.LoggerManager
